.container {
  /* padding: 10px 10px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5rem;
}

.desc {
  font-size: 1.5rem;
  color: #444;
  width: 70%;
}

.wrapper {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  padding-top: 1rem;
  gap: 1.5rem;
}

@media screen and (max-width: 768px) {
  .wrapper {
    width: 90%;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media screen and (max-width: 640px) {
  .wrapper {
    width: 90%;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 480px) {
  .wrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .title {
    text-align: center;
  }

  .desc {
    width: 90%;
    text-align: center;
    font-size: 1rem;
  }
}
